APP_PORT=5000
DEBUG_MODE=true
DB_URL=mongodb+srv://Omprakash1999mina:JEET1996ram@restapi.idsu2.mongodb.net/rest-api?retryWrites=true&w=majority
JWT_SECRET=thisismysecret
REFRESH_SECRET=thisismyrefreshtoken
APP_URL=http://localhost:5000
WEB_URL=http://apis.opdevelopers.live