APP_PORT=5000
DEBUG_MODE=true
JWT_SECRET=thisismysecret
REFRESH_SECRET=thisismyrefreshtoken
APP_URL=http://localhost:5000
WEB_URL=http://localhost:5000
WEB_URL2=http://apis.opdevelopers.live
WEB_URL3=https://rest-apis-by-opdevelopers.herokuapp.com/api/
DB_URL=mongodb://localhost:27017/rest-api?authSource=admin&w=1